|DE10_LITE_Golden_Top
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => clk.IN2
MAX10_CLK2_50 => ~NO_FANOUT~
DRAM_ADDR[0] << <GND>
DRAM_ADDR[1] << <GND>
DRAM_ADDR[2] << <GND>
DRAM_ADDR[3] << <GND>
DRAM_ADDR[4] << <GND>
DRAM_ADDR[5] << <GND>
DRAM_ADDR[6] << <GND>
DRAM_ADDR[7] << <GND>
DRAM_ADDR[8] << <GND>
DRAM_ADDR[9] << <GND>
DRAM_ADDR[10] << <GND>
DRAM_ADDR[11] << <GND>
DRAM_ADDR[12] << <GND>
DRAM_BA[0] << <GND>
DRAM_BA[1] << <GND>
DRAM_CAS_N << <GND>
DRAM_CKE << <GND>
DRAM_CLK << <GND>
DRAM_CS_N << <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM << <GND>
DRAM_RAS_N << <GND>
DRAM_UDQM << <GND>
DRAM_WE_N << <GND>
HEX0[0] << combo_core:u_cmb.HEX0
HEX0[1] << combo_core:u_cmb.HEX0
HEX0[2] << combo_core:u_cmb.HEX0
HEX0[3] << combo_core:u_cmb.HEX0
HEX0[4] << combo_core:u_cmb.HEX0
HEX0[5] << combo_core:u_cmb.HEX0
HEX0[6] << combo_core:u_cmb.HEX0
HEX0[7] << combo_core:u_cmb.HEX0
HEX1[0] << combo_core:u_cmb.HEX1
HEX1[1] << combo_core:u_cmb.HEX1
HEX1[2] << combo_core:u_cmb.HEX1
HEX1[3] << combo_core:u_cmb.HEX1
HEX1[4] << combo_core:u_cmb.HEX1
HEX1[5] << combo_core:u_cmb.HEX1
HEX1[6] << combo_core:u_cmb.HEX1
HEX1[7] << combo_core:u_cmb.HEX1
HEX2[0] << combo_core:u_cmb.HEX2
HEX2[1] << combo_core:u_cmb.HEX2
HEX2[2] << combo_core:u_cmb.HEX2
HEX2[3] << combo_core:u_cmb.HEX2
HEX2[4] << combo_core:u_cmb.HEX2
HEX2[5] << combo_core:u_cmb.HEX2
HEX2[6] << combo_core:u_cmb.HEX2
HEX2[7] << combo_core:u_cmb.HEX2
HEX3[0] << combo_core:u_cmb.HEX3
HEX3[1] << combo_core:u_cmb.HEX3
HEX3[2] << combo_core:u_cmb.HEX3
HEX3[3] << combo_core:u_cmb.HEX3
HEX3[4] << combo_core:u_cmb.HEX3
HEX3[5] << combo_core:u_cmb.HEX3
HEX3[6] << combo_core:u_cmb.HEX3
HEX3[7] << combo_core:u_cmb.HEX3
HEX4[0] << combo_core:u_cmb.HEX4
HEX4[1] << combo_core:u_cmb.HEX4
HEX4[2] << combo_core:u_cmb.HEX4
HEX4[3] << combo_core:u_cmb.HEX4
HEX4[4] << combo_core:u_cmb.HEX4
HEX4[5] << combo_core:u_cmb.HEX4
HEX4[6] << combo_core:u_cmb.HEX4
HEX4[7] << combo_core:u_cmb.HEX4
HEX5[0] << combo_core:u_cmb.HEX5
HEX5[1] << combo_core:u_cmb.HEX5
HEX5[2] << combo_core:u_cmb.HEX5
HEX5[3] << combo_core:u_cmb.HEX5
HEX5[4] << combo_core:u_cmb.HEX5
HEX5[5] << combo_core:u_cmb.HEX5
HEX5[6] << combo_core:u_cmb.HEX5
HEX5[7] << combo_core:u_cmb.HEX5
KEY[0] => rst.IN2
KEY[1] => ~NO_FANOUT~
LEDR[0] << combo_core:u_cmb.LEDR
LEDR[1] << combo_core:u_cmb.LEDR
LEDR[2] << combo_core:u_cmb.LEDR
LEDR[3] << combo_core:u_cmb.LEDR
LEDR[4] << combo_core:u_cmb.LEDR
LEDR[5] << combo_core:u_cmb.LEDR
LEDR[6] << combo_core:u_cmb.LEDR
LEDR[7] << combo_core:u_cmb.LEDR
LEDR[8] << combo_core:u_cmb.LEDR
LEDR[9] << combo_core:u_cmb.LEDR
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_B[0] << <GND>
VGA_B[1] << <GND>
VGA_B[2] << <GND>
VGA_B[3] << <GND>
VGA_G[0] << <GND>
VGA_G[1] << <GND>
VGA_G[2] << <GND>
VGA_G[3] << <GND>
VGA_HS << <GND>
VGA_R[0] << <GND>
VGA_R[1] << <GND>
VGA_R[2] << <GND>
VGA_R[3] << <GND>
VGA_VS << <GND>
GSENSOR_CS_N << <GND>
GSENSOR_INT[1] => ~NO_FANOUT~
GSENSOR_INT[2] => ~NO_FANOUT~
GSENSOR_SCLK << <GND>
GSENSOR_SDI <> <UNC>
GSENSOR_SDO <> <UNC>
ARDUINO_IO[4] <> ARDUINO_IO[4]
ARDUINO_IO[5] <> ARDUINO_IO[5]
ARDUINO_IO[6] <> ARDUINO_IO[6]
ARDUINO_IO[7] <> ARDUINO_IO[7]
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[11] <> <UNC>
ARDUINO_IO[12] <> <UNC>
ARDUINO_IO[13] <> <UNC>
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
ARDUINO_RESET_N <> <UNC>
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>


|DE10_LITE_Golden_Top|keyboard_core:u_kbd
clk => clk.IN1
rst => rst.IN1
col_wires[0] <> kb_db:u_db.col_wires
col_wires[1] <> kb_db:u_db.col_wires
col_wires[2] <> kb_db:u_db.col_wires
col_wires[3] <> kb_db:u_db.col_wires
row_wires[0] <> kb_db:u_db.row_wires
row_wires[1] <> kb_db:u_db.row_wires
row_wires[2] <> kb_db:u_db.row_wires
row_wires[3] <> kb_db:u_db.row_wires
key_code[0] <= key_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_code[1] <= key_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_code[2] <= key_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_code[3] <= key_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_validn <= key_validn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|keyboard_core:u_kbd|kb_db:u_db
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => col[0]~reg0.CLK
clk => col[1]~reg0.CLK
clk => col[2]~reg0.CLK
clk => col[3]~reg0.CLK
clk => row[0]~reg0.CLK
clk => row[1]~reg0.CLK
clk => row[2]~reg0.CLK
clk => row[3]~reg0.CLK
clk => valid~reg0.CLK
clk => pressed_sync.CLK
clk => col_sync[0].CLK
clk => col_sync[1].CLK
clk => col_sync[2].CLK
clk => col_sync[3].CLK
clk => row_sync[0].CLK
clk => row_sync[1].CLK
clk => row_sync[2].CLK
clk => row_sync[3].CLK
clk => col_F2[0].CLK
clk => col_F2[1].CLK
clk => col_F2[2].CLK
clk => col_F2[3].CLK
clk => row_F2[0].CLK
clk => row_F2[1].CLK
clk => row_F2[2].CLK
clk => row_F2[3].CLK
clk => col_F1[0].CLK
clk => col_F1[1].CLK
clk => col_F1[2].CLK
clk => col_F1[3].CLK
clk => row_F1[0].CLK
clk => row_F1[1].CLK
clk => row_F1[2].CLK
clk => row_F1[3].CLK
rst => always2.IN1
row_wires[0] <> row_wires[0]
row_wires[1] <> row_wires[1]
row_wires[2] <> row_wires[2]
row_wires[3] <> row_wires[3]
row_scan[0] => row_change.IN1
row_scan[0] => row_F1[0].DATAIN
row_scan[0] => row_wires[0].DATAIN
row_scan[1] => row_change.IN1
row_scan[1] => row_F1[1].DATAIN
row_scan[1] => row_wires[1].DATAIN
row_scan[2] => row_change.IN1
row_scan[2] => row_F1[2].DATAIN
row_scan[2] => row_wires[2].DATAIN
row_scan[3] => row_change.IN1
row_scan[3] => row_F1[3].DATAIN
row_scan[3] => row_wires[3].DATAIN
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[0] <= col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid <= valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
debounceOK <= counter[14].DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|combo_core:u_cmb
clk => digit_count[0].CLK
clk => digit_count[1].CLK
clk => digit_count[2].CLK
clk => locked.CLK
clk => stored_pass6[0].CLK
clk => stored_pass6[1].CLK
clk => stored_pass6[2].CLK
clk => stored_pass6[3].CLK
clk => stored_pass5[0].CLK
clk => stored_pass5[1].CLK
clk => stored_pass5[2].CLK
clk => stored_pass5[3].CLK
clk => stored_pass4[0].CLK
clk => stored_pass4[1].CLK
clk => stored_pass4[2].CLK
clk => stored_pass4[3].CLK
clk => stored_pass3[0].CLK
clk => stored_pass3[1].CLK
clk => stored_pass3[2].CLK
clk => stored_pass3[3].CLK
clk => stored_pass2[0].CLK
clk => stored_pass2[1].CLK
clk => stored_pass2[2].CLK
clk => stored_pass2[3].CLK
clk => stored_pass1[0].CLK
clk => stored_pass1[1].CLK
clk => stored_pass1[2].CLK
clk => stored_pass1[3].CLK
clk => digit6[0].CLK
clk => digit6[1].CLK
clk => digit6[2].CLK
clk => digit6[3].CLK
clk => digit5[0].CLK
clk => digit5[1].CLK
clk => digit5[2].CLK
clk => digit5[3].CLK
clk => digit4[0].CLK
clk => digit4[1].CLK
clk => digit4[2].CLK
clk => digit4[3].CLK
clk => digit3[0].CLK
clk => digit3[1].CLK
clk => digit3[2].CLK
clk => digit3[3].CLK
clk => digit2[0].CLK
clk => digit2[1].CLK
clk => digit2[2].CLK
clk => digit2[3].CLK
clk => digit1[0].CLK
clk => digit1[1].CLK
clk => digit1[2].CLK
clk => digit1[3].CLK
clk => debounce_active.CLK
clk => debounce_counter[0].CLK
clk => debounce_counter[1].CLK
clk => debounce_counter[2].CLK
clk => debounce_counter[3].CLK
clk => debounce_counter[4].CLK
clk => debounce_counter[5].CLK
clk => debounce_counter[6].CLK
clk => debounce_counter[7].CLK
clk => debounce_counter[8].CLK
clk => debounce_counter[9].CLK
clk => debounce_counter[10].CLK
clk => debounce_counter[11].CLK
clk => debounce_counter[12].CLK
clk => debounce_counter[13].CLK
clk => debounce_counter[14].CLK
clk => debounce_counter[15].CLK
clk => debounce_counter[16].CLK
clk => debounce_counter[17].CLK
clk => debounce_counter[18].CLK
clk => debounce_counter[19].CLK
clk => debounce_counter[20].CLK
clk => debounce_counter[21].CLK
clk => debounce_counter[22].CLK
clk => debounce_counter[23].CLK
clk => key_pressed.CLK
clk => key_validn_prev.CLK
rst => digit_count[0].ACLR
rst => digit_count[1].ACLR
rst => digit_count[2].ACLR
rst => locked.ACLR
rst => stored_pass6[0].ACLR
rst => stored_pass6[1].PRESET
rst => stored_pass6[2].PRESET
rst => stored_pass6[3].ACLR
rst => stored_pass5[0].PRESET
rst => stored_pass5[1].ACLR
rst => stored_pass5[2].PRESET
rst => stored_pass5[3].ACLR
rst => stored_pass4[0].ACLR
rst => stored_pass4[1].ACLR
rst => stored_pass4[2].PRESET
rst => stored_pass4[3].ACLR
rst => stored_pass3[0].PRESET
rst => stored_pass3[1].PRESET
rst => stored_pass3[2].ACLR
rst => stored_pass3[3].ACLR
rst => stored_pass2[0].ACLR
rst => stored_pass2[1].PRESET
rst => stored_pass2[2].ACLR
rst => stored_pass2[3].ACLR
rst => stored_pass1[0].PRESET
rst => stored_pass1[1].ACLR
rst => stored_pass1[2].ACLR
rst => stored_pass1[3].ACLR
rst => digit6[0].PRESET
rst => digit6[1].PRESET
rst => digit6[2].PRESET
rst => digit6[3].PRESET
rst => digit5[0].PRESET
rst => digit5[1].PRESET
rst => digit5[2].PRESET
rst => digit5[3].PRESET
rst => digit4[0].PRESET
rst => digit4[1].PRESET
rst => digit4[2].PRESET
rst => digit4[3].PRESET
rst => digit3[0].PRESET
rst => digit3[1].PRESET
rst => digit3[2].PRESET
rst => digit3[3].PRESET
rst => digit2[0].PRESET
rst => digit2[1].PRESET
rst => digit2[2].PRESET
rst => digit2[3].PRESET
rst => digit1[0].PRESET
rst => digit1[1].PRESET
rst => digit1[2].PRESET
rst => digit1[3].PRESET
rst => debounce_active.ACLR
rst => debounce_counter[0].ACLR
rst => debounce_counter[1].ACLR
rst => debounce_counter[2].ACLR
rst => debounce_counter[3].ACLR
rst => debounce_counter[4].ACLR
rst => debounce_counter[5].ACLR
rst => debounce_counter[6].ACLR
rst => debounce_counter[7].ACLR
rst => debounce_counter[8].ACLR
rst => debounce_counter[9].ACLR
rst => debounce_counter[10].ACLR
rst => debounce_counter[11].ACLR
rst => debounce_counter[12].ACLR
rst => debounce_counter[13].ACLR
rst => debounce_counter[14].ACLR
rst => debounce_counter[15].ACLR
rst => debounce_counter[16].ACLR
rst => debounce_counter[17].ACLR
rst => debounce_counter[18].ACLR
rst => debounce_counter[19].ACLR
rst => debounce_counter[20].ACLR
rst => debounce_counter[21].ACLR
rst => debounce_counter[22].ACLR
rst => debounce_counter[23].ACLR
rst => key_pressed.ACLR
rst => key_validn_prev.PRESET
key_code_sync[0] => digit6.DATAB
key_code_sync[0] => digit5.DATAB
key_code_sync[0] => digit4.DATAB
key_code_sync[0] => digit3.DATAB
key_code_sync[0] => digit2.DATAB
key_code_sync[0] => digit1.DATAB
key_code_sync[0] => Equal8.IN7
key_code_sync[0] => Equal9.IN7
key_code_sync[0] => LEDR[4].DATAIN
key_code_sync[1] => digit6.DATAB
key_code_sync[1] => digit5.DATAB
key_code_sync[1] => digit4.DATAB
key_code_sync[1] => digit3.DATAB
key_code_sync[1] => digit2.DATAB
key_code_sync[1] => digit1.DATAB
key_code_sync[1] => Equal8.IN6
key_code_sync[1] => Equal9.IN6
key_code_sync[1] => LEDR[5].DATAIN
key_code_sync[2] => digit6.DATAB
key_code_sync[2] => digit5.DATAB
key_code_sync[2] => digit4.DATAB
key_code_sync[2] => digit3.DATAB
key_code_sync[2] => digit2.DATAB
key_code_sync[2] => digit1.DATAB
key_code_sync[2] => Equal8.IN5
key_code_sync[2] => Equal9.IN5
key_code_sync[2] => LEDR[6].DATAIN
key_code_sync[3] => digit6.DATAB
key_code_sync[3] => digit5.DATAB
key_code_sync[3] => digit4.DATAB
key_code_sync[3] => digit3.DATAB
key_code_sync[3] => digit2.DATAB
key_code_sync[3] => digit1.DATAB
key_code_sync[3] => Equal8.IN4
key_code_sync[3] => Equal9.IN4
key_validn_sync => key_validn_prev.DATAIN
key_validn_sync => always0.IN1
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= <VCC>
HEX1[0] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[7] <= <VCC>
HEX2[0] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[7] <= <VCC>
HEX3[0] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[7] <= <VCC>
HEX4[0] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[7] <= <VCC>
HEX5[0] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[7] <= <VCC>
LEDR[0] <= locked.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= key_pressed.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= debounce_active.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= key_code_sync[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= key_code_sync[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= key_code_sync[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= digit_count[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= digit_count[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= digit_count[2].DB_MAX_OUTPUT_PORT_TYPE


